{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:memalign
   fun:posix_memalign
	...
   fun:mlx_loop
   fun:open_window
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
	...
   fun:start_thread
   fun:clone
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
	...
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
	...
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
	...
   fun:mlx_loop
   fun:open_window
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
	...
   fun:dlopen_implementation
   fun:dlopen@@GLIBC_2.34
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:realloc
	...
   fun:start_thread
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:amdgpu_va_range_alloc
	...
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:memalign
   fun:posix_memalign
	...
   fun:mlx_resize_image
   fun:init_exit
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:memalign
   fun:posix_memalign
	...
   fun:mlx_resize_image
   fun:init_death
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:memalign
   fun:posix_memalign
	...
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
	...
   fun:glfwCreateWindow
   fun:mlx_init
   fun:open_window
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
	...
   fun:glfwCreateWindow
   fun:mlx_init
   fun:open_window
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
	...
   fun:_dl_catch_exception
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
	...
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
	...
   fun:dlopen_implementation
   fun:dlopen@@GLIBC_2.34
}

{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:strncmp
	...
   fun:dl_open_worker
}
